
  * {
        margin: 0px;
        padding: 0px;
      }

    body {
      text-align: center;
    }

    .contenedor,.cajaBase,#caja1,#caja2,#caja3{
    display: block;
    }

  .contenedor{
      width: 960px ;
      height: 600px ;
      margin: 20px auto;
      border: 3px solid hsl(0, 100%, 50%);
    }

  .cajaBase{
    margin: 30px;
    padding: 5px;
    width: 200px ;
    height: 300px ;
    border: 3px solid #0000ff;
    background-repeat: no-repeat;
    background-size: 60px;
    display:inline-block;
    -moz-border-radius: 20px / 10px;
    -webkit-border-radius: 20px / 10px;
    border-radius: 20px / 10px;
    -moz-box-shadow: rgb(150,150,150) 5px 5px;
    -webkit-box-shadow: rgb(150,150,150) 5px 5px;
    box-shadow: rgb(150,150,150) 5px 5px;
    background-image: url("../img/tux.jpg");
    }

    #caja1 {
    /*  margin: 30px;
      padding: 5px;
      width: 200px ;
      height: 300px ;
      border: 3px solid rgb(255, 99, 71) ;
      background-repeat: no-repeat;
      background-size: 40px;*/
      float:left;
      background-color: rgba(255,0,0,0.5);
      background-position: bottom left;
      color:white;
     }

    #caja2 {
      margin:30px 90px;
    /*  padding: 5px;
      width: 200px;
      height: 300px ;
      border: 3px solid rgb(255, 99, 71);
      background-repeat: no-repeat;
      background-size: 40px;*/
      float:left;
      background-color: rgba(102, 255, 51,0.5);
      background-position: right top;
      color:#ff3333;
    }

    #caja3 {
    /*  margin: 30px;
      padding: 5px;
      width: 200px;
      height: 300px ;
      border: 3px solid rgb(255, 99, 71);
      background-repeat: no-repeat;
      background-size: 40px;*/
      float:right;
      background-color: rgba(205, 46, 209,0.7);
      background-position: 50% 50%;
      color:#ffff33;
    }
